*{
    margin: 0;
    padding: 0;
    font-family: 'Hind Madurai', sans-serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 220px 5fr;
    grid-template-rows: 93px 3fr 1fr 100px;
    grid-template-areas: "h h"
                         "s m"
                         "s m"
                         "f f";
}
.titulo{
    display: inline;
    font-size: 160%;
    color: black;
    
}
.titulo-inicio{
    margin-left: 8vw;
    
}
.botoes{
    margin-right: 5vw;
}

.link-inicio{
    margin-left: 7vw;
    font-size: 105%;
}
.link-inicio:link{
    text-decoration: none;
}
.link-inicio:hover {
    text-decoration: underline;
  }
  .link-inicio:visited {
    color: black;
  }

.cabeÃ§alho > img{
      width: 8vw;
      height: auto;
      
}
.foto1{
    width: 12px;
    height: 12px;
}


.login{
    margin-right: 3vw;
    background-color: white;
    border: none;
    padding: 1vh 3vw;
    border-radius: 10px;
    font-size: 105%;
    color: black;
    
}
.login:hover{
    background-color: rgba(169, 169, 169, 0.295);
    text-decoration: underline;
    
}


.sacola{
    background-color: orangered;
    border-radius: 6px;
    padding: 2.5vh 2vw;
    border-color: orangered;
    color: white;
}

.sacola:hover{
    background-color: orangered;
    box-shadow: 0 12px 16px 0 rgba(248, 248, 83, 0.24), 0 17px 50px 0 rgba(238, 159, 13, 0.267);
}


header{
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 20vh;
    justify-content: space-between;
    box-shadow: 3px 3px rgba(169, 169, 169, 0.322);
    position: fixed;
    top:0;
}
#box{
    display: none;
}

main{
    
    display: block;
    background-color: lightyellow;
    grid-area: m;
    padding: 6%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   

}

aside{
    
    background-color: lightyellow;
    grid-area: s;
    border: 0.3px solid black;
    box-shadow: 0 3px 7px 2px black;
    display: block;

}

footer{
    grid-area: f;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.4fr  0.5fr;
    width: 100%;
    background-color: white;
   border-style: solid ;
   border-width: 2px 0px 0px 0px;
   border-color: rgba(169, 169, 169, 0.842);
   justify-items: center;
}

.img-primeiro{
    width: 250px;
    height: 250px;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    
    

}
.manu-nav{
    padding: 10px;
    grid-template-rows: repeat(25, 1fr 1fr);
    display: grid;
    height: 100%;
   
    
   
}
.menu-letra{
    color: rgb(2, 5, 5);
    text-decoration-line: none;
    margin-left: 6%;
    

    
}
.img-div{
    border: 1px solid black;
    height: 330px;
    width: 250px;
    box-shadow: 3px 2px 8px 1px black;
    margin: 10px;
    text-align: center;
    background-color: orangered;
    border-radius: 6px;
    margin-bottom: 1cm;
}

main div p button{
    border-radius: 5px;
    padding: 2px;
    margin: 10px;
    cursor: pointer;
    background-color: rgb(200, 201, 189);
}

.logo {
    width: 20vw;
    background-color: whitesmoke;
}

footer > h3{
    display: inline;
}
.pagamento{
    margin-top: 40px;
    text-align: center;
}

.cartao{
    width: 60%;
    height: auto;
    margin-top: 29px;
    margin-left: 110px;
}

.social{
    margin-top: 40px;
    margin-left: 8px;
}
.redes{
    margin-top: 29px;
    background-color: white;
    width: 15%;
}

.redes:hover{
    background-color: rgba(19, 16, 16, 0.329)
}

.titulo-app{
    margin-top: 40px;
    text-align: center;
}
.app{
    width: 50%;
    margin-left: 72px;
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    header{
        justify-content: space-between;
        
    }
    .titulo{

        display: block;
    }
    .titulo{

        display: block;
    }

    .titulo-inicio{
        display: none;
    }
    header > img{
        display: none;
    }
    #box{
        display: inline;
        width: 30vw;
        height: 100%;
        align-items: center;
        margin:auto;
    }
    #box > img{
        display: inline;
        width: 12vw;
        margin-top: 6vh;
    }
    #box > a{
        display: inline;
        margin-top: 5vh;
    }
    .index:link{
        text-decoration: none;
    }
    .index:hover {
        text-decoration: none;
      }
      .index:visited {
        color: black;
      }
    .titulo{
        font-size: 120%;
        display: block;
        margin-top: -5.5vh;
        margin-left: 13vw;
        
    }
    .login:hover{
        background-color: white;
        text-decoration: underline;
        
    }
    .sacola:hover{
        box-shadow: none;
    }




    /*MAIN*/
    aside{
        display: block;
    }
    .manu-nav{
        display: flex;
        display: block;

    }
    
    main{
        margin-top: 20vh;
        display: block;
        align-items: center;
    }
    .img-div{
        margin-left:10vw;
    }
 
    .container{
        display: flex;
        display: contents;
        width: auto;
        width: 100%;
        
    }

    /* FOOTER*/
    footer{
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
      }
      .logo{
          display: inline;
          width: 60%;
          margin-left: 20vw;
      }
      .cartao{
          margin-left: 20vw;
      }
  
      .social{
          text-align: center;
      }
      .redes:hover{
          background-color: white
      }
      .site{
          margin-left: 8vw;
      }
      .app{
          width: 30vw;
          margin-left: 2vw;
      }
}